\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BV14}

\bibitem[BV14]{Vogler2014EIO}
Ferenc Bujtor und Walter Vogler, \emph{Error-pruning in interface automata},
  Tech. report, Universität Augsburg, 2014.

\end{thebibliography}
