\relax 
\catcode `"\active 
\citation{Vogler2014EIO}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitionen und Notationen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Error-IO-Transitionssystem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parallelkomposition}{2}}
\newlabel{LemmaSprache}{{1.5}{3}}
\citation{Vogler2014EIO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verfeinerung \IeC {\"u}ber Errortraces}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DefErrortraces}{{2.3}{4}}
\newlabel{DefETEL}{{2.4}{4}}
\newlabel{satzErrorSemanik}{{2.5}{5}}
\newlabel{korPraekongruenz}{{2.6}{7}}
\citation{Vogler2014EIO}
\newlabel{lemVerfeinerung}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces $x?\not =x_i$ steht f\IeC {\"u}r alle $x\in I_U\delimiter "026E30F \{x_i\}$}}{9}}
\newlabel{UohneE}{{\relax 2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces $x?\not =x_i$ steht f\IeC {\"u}r alle $x\in I_U\delimiter "026E30F \{x_i\}$, $q_n$ ist der einzige Error-Zustand}}{10}}
\newlabel{UmitE}{{\relax 2.2}{10}}
\bibstyle{amsalphagar}
\bibdata{literatur}
\newlabel{satzFullAbstractness}{{2.8}{11}}
\bibcite{Vogler2014EIO}{BV14}
